version: '3.8'

services:
  j2mod-test:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./test-results:/app/target/surefire-reports
    environment:
      - MAVEN_OPTS=-Xmx1024m
    command: mvn test

  j2mod-release-test:
    image: eclipse-temurin:11-jdk
    volumes:
      - ./test-scripts:/test-scripts
      - ./test-results:/test-results
    working_dir: /test-scripts
    command: /test-scripts/run-release-tests.sh